# minecraft-network-manager

./: README.md  pom.xml
servermanager-backend/: pom.xml
servermanager-backend/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: DataSender.java  IDataProvider.java  ILogger.java
servermanager-bungee/: pom.xml
servermanager-bungee/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: PluginConfiguration.java  ServermanagerBungee.java
servermanager-bungee/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/groups/: GroupEvents.java  JoinRule.java  KickRule.java  ServerData.java  ServerGroup.java  StandardJoinRule.java  StandardKickRule.java
servermanager-bungee/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/rest/: Resources.java  RestServer.java
servermanager-bungee/src/main/resources/: bungee.yml
servermanager-common/: pom.xml
servermanager-common/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: MenuData.java  ResourceUrls.java  ServerAddresses.java  ServerFlags.java  ServerGroups.java  ServerPorts.java
servermanager-minestom/: pom.xml
servermanager-minestom/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: ServerMenu.java  ServermanagerMinestom.java
servermanager-minestom/src/main/resources/: extension.json
servermanager-paper/: pom.xml
servermanager-paper/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: PluginConfiguration.java  ProxyApi.java  ServerMenu.java  ServermanagerPaper.java
servermanager-paper/src/main/resources/: plugin.yml
servermanager-velocity/: pom.xml
servermanager-velocity/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/: PluginConfiguration.java  ServerData.java  ServermanagerVelocity.java
servermanager-velocity/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/groups/: GroupEvents.java  JoinRule.java  KickRule.java  ServerData.java  ServerGroup.java  StandardJoinRule.java  StandardKickRule.java
servermanager-velocity/src/main/java/com/github/offby0point5/mc/plugin/hybrid/servermanager/rest/: Resources.java  RestServer.java  ServerGetters.java
servermanager-velocity/src/main/resources/: default-config.toml
